<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StackManager.cs">
    <Files>
      <File FileName="Assets\Scripts\StackManager.cs" Line="14" Column="40" />
      <File FileName="Assets\KudanAR\Scripts\Components\TrackableData.cs" Line="1" Column="1" />
      <File FileName="Assets\KudanAR\Scripts\Components\TrackingMethods\TrackingMethodMarker.cs" Line="1" Column="2" />
      <File FileName="Assets\Scripts\PlaceMarkerlessObject.cs" Line="11" Column="68" />
      <File FileName="Assets\KudanAR\Scripts\Components\KudanTracker.cs" Line="237" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>